(dp0
S'impression'
p1
(dp2
S'rname'
p3
S'"impression"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'impression'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'float'
p14
ssS'name'
p15
(dp16
S'rname'
p17
S'"name"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'name'
p21
sS'notnull'
p22
I00
sS'length'
p23
I32768
sS'sql'
p24
S'TEXT'
p25
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'metric_value'
p29
(dp30
S'rname'
p31
S'"metric_value"'
p32
sS'sortable'
p33
I8
sS'raw_rname'
p34
S'metric_value'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'INTEGER'
p39
sS'unique'
p40
I00
sS'type'
p41
S'integer'
p42
ssS'clicks'
p43
(dp44
g3
S'"clicks"'
p45
sg5
I4
sg6
S'clicks'
p46
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p47
sg12
I00
sg13
g14
ssS'metric'
p48
(dp49
S'rname'
p50
S'"metric"'
p51
sS'sortable'
p52
I4
sS'raw_rname'
p53
S'metric'
p54
sS'notnull'
p55
I00
sS'length'
p56
I32768
sS'sql'
p57
S'TEXT'
p58
sS'unique'
p59
I00
sS'type'
p60
S'text'
p61
ssS'campaign_id'
p62
(dp63
g3
S'"campaign_id"'
p64
sg5
I2
sg6
S'campaign_id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "campaign" ("id") ON DELETE CASCADE  '
p66
sg12
I00
sg13
S'reference campaign'
p67
ssS'id'
p68
(dp69
g3
S'"id"'
p70
sg5
I1
sg6
S'id'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg12
I00
sg13
g71
ssS'metric_time'
p73
(dp74
g3
S'"metric_time"'
p75
sg5
I7
sg6
S'metric_time'
p76
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p77
sg12
I00
sg13
S'datetime'
p78
ssS'install'
p79
(dp80
g3
S'"install"'
p81
sg5
I6
sg6
S'install'
p82
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p83
sg12
I00
sg13
g14
ssS'spend'
p84
(dp85
g3
S'"spend"'
p86
sg5
I5
sg6
S'spend'
p87
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p88
sg12
I00
sg13
g14
ss.