(dp0
S'impression'
p1
(dp2
S'rname'
p3
S'"impression"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'impression'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'float'
p14
ssS'name'
p15
(dp16
S'rname'
p17
S'"name"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'name'
p21
sS'notnull'
p22
I00
sS'length'
p23
I32768
sS'sql'
p24
S'TEXT'
p25
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'metric_value'
p29
(dp30
S'rname'
p31
S'"metric_value"'
p32
sS'sortable'
p33
I8
sS'raw_rname'
p34
S'metric_value'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'INTEGER'
p39
sS'unique'
p40
I00
sS'type'
p41
S'integer'
p42
ssS'metric'
p43
(dp44
S'rname'
p45
S'"metric"'
p46
sS'sortable'
p47
I4
sS'raw_rname'
p48
S'metric'
p49
sS'notnull'
p50
I00
sS'length'
p51
I32768
sS'sql'
p52
S'TEXT'
p53
sS'unique'
p54
I00
sS'type'
p55
S'text'
p56
ssS'campaign_id'
p57
(dp58
g3
S'"campaign_id"'
p59
sg5
I2
sg6
S'campaign_id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "campaign" ("id") ON DELETE CASCADE  '
p61
sg12
I00
sg13
S'reference campaign'
p62
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I1
sg6
S'id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg12
I00
sg13
g66
ssS'metric_time'
p68
(dp69
g3
S'"metric_time"'
p70
sg5
I7
sg6
S'metric_time'
p71
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p72
sg12
I00
sg13
S'datetime'
p73
ssS'install'
p74
(dp75
g3
S'"install"'
p76
sg5
I6
sg6
S'install'
p77
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p78
sg12
I00
sg13
g14
ssS'spend'
p79
(dp80
g3
S'"spend"'
p81
sg5
I5
sg6
S'spend'
p82
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p83
sg12
I00
sg13
g14
ssS'clicks'
p84
(dp85
g3
S'"clicks"'
p86
sg5
I4
sg6
S'clicks'
p87
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p88
sg12
I00
sg13
g14
ss.