(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'next_run_time'
p15
(dp16
g3
S'"next_run_time"'
p17
sg5
I7
sg6
S'next_run_time'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'name'
p21
(dp22
g3
S'"name"'
p23
sg5
I2
sg6
S'name'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'schedule_time'
p26
(dp27
g3
S'"schedule_time"'
p28
sg5
I5
sg6
S'schedule_time'
p29
sg8
I00
sg9
I512
sg10
S'TIME'
p30
sg12
I00
sg13
S'time'
p31
ssS'conditions'
p32
(dp33
g3
S'"conditions"'
p34
sg5
I6
sg6
S'conditions'
p35
sg8
I00
sg9
I32768
sg10
S'TEXT'
p36
sg12
I00
sg13
S'text'
p37
ssS'campaign_id'
p38
(dp39
g3
S'"campaign_id"'
p40
sg5
I3
sg6
S'campaign_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "campaign" ("id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
S'reference campaign'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ss.